#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ move()
comment3.params=offsetX\ offsetY
comment3.target=java.lang.Boolean\ slither(int,\ int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ replaceApple()
comment6.params=
comment6.target=void\ newArray()
comment7.params=event
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=event
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=event
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=10
