#BlueJ package file
objectbench.height=165
objectbench.width=776
package.editor.height=363
package.editor.width=668
package.editor.x=70
package.editor.y=43
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=800
target1.appletWidth=800
target1.editor.height=752
target1.editor.width=911
target1.editor.x=86
target1.editor.y=23
target1.height=50
target1.name=KaileySnake
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
